-- MySQL Script generated by MySQL Workbench
-- Sun Sep 27 23:26:23 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`User_login`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`User_login` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  UNIQUE INDEX `username_UNIQUE` (`username` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`User_info`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`User_info` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `firstname` VARCHAR(45) NOT NULL,
  `lastname` VARCHAR(45) NOT NULL,
  `address` VARCHAR(45) NOT NULL,
  `cellphone_number` BIGINT NOT NULL,
  `email` VARCHAR(75) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE,
  UNIQUE INDEX `celphone_number_UNIQUE` (`cellphone_number` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`User_account`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`User_account` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `balance` BIGINT NOT NULL,
  `account_type` TINYINT NOT NULL,
  `Account_type_id` INT NOT NULL,
  `User_login_id` INT NOT NULL,
  `User_info_id` INT NOT NULL,
  PRIMARY KEY (`id`, `Account_type_id`, `User_login_id`, `User_info_id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `fk_User_account_User_login1_idx` (`User_login_id` ASC) VISIBLE,
  INDEX `fk_User_account_User_info1_idx` (`User_info_id` ASC) VISIBLE,
  CONSTRAINT `fk_User_account_User_login1`
    FOREIGN KEY (`User_login_id`)
    REFERENCES `mydb`.`User_login` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_User_account_User_info1`
    FOREIGN KEY (`User_info_id`)
    REFERENCES `mydb`.`User_info` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Transactions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Transactions` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Transaction_date` DATE NOT NULL,
  `Transaction_amount` BIGINT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`User_account_has_Transactions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`User_account_has_Transactions` (
  `User_account_id` INT NOT NULL,
  `User_account_Account_type_id` INT NOT NULL,
  `User_account_User_login_id` INT NOT NULL,
  `User_account_User_info_id` INT NOT NULL,
  `Transactions_id` INT NOT NULL,
  PRIMARY KEY (`User_account_id`, `User_account_Account_type_id`, `User_account_User_login_id`, `User_account_User_info_id`, `Transactions_id`),
  INDEX `fk_User_account_has_Transactions_Transactions1_idx` (`Transactions_id` ASC) VISIBLE,
  INDEX `fk_User_account_has_Transactions_User_account1_idx` (`User_account_id` ASC, `User_account_Account_type_id` ASC, `User_account_User_login_id` ASC, `User_account_User_info_id` ASC) VISIBLE,
  CONSTRAINT `fk_User_account_has_Transactions_User_account1`
    FOREIGN KEY (`User_account_id` , `User_account_Account_type_id` , `User_account_User_login_id` , `User_account_User_info_id`)
    REFERENCES `mydb`.`User_account` (`id` , `Account_type_id` , `User_login_id` , `User_info_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_User_account_has_Transactions_Transactions1`
    FOREIGN KEY (`Transactions_id`)
    REFERENCES `mydb`.`Transactions` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
