db.url= jdbc:mysql://localhost:3306/?user=root?autoReconnect=true&relaxAutoCommit=true?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=EET
db.username= root
db.password= root